# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB_PROG_Mazzocchi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi -BC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target _run


#############################################
# Order-only phony target for _run

build cmake_object_order_depends_target__run: phony || src_classi/CMakeFiles/_run.dir

build src_classi/CMakeFiles/_run.dir/main.cpp.obj: CXX_COMPILER___run_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/main.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src_classi\CMakeFiles\_run.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_run.dir

build src_classi/CMakeFiles/_run.dir/ConcreteObserver.cpp.obj: CXX_COMPILER___run_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/ConcreteObserver.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src_classi\CMakeFiles\_run.dir\ConcreteObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_run.dir

build src_classi/CMakeFiles/_run.dir/Cartella.cpp.obj: CXX_COMPILER___run_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/Cartella.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src_classi\CMakeFiles\_run.dir\Cartella.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_run.dir

build src_classi/CMakeFiles/_run.dir/Nota.cpp.obj: CXX_COMPILER___run_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/Nota.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src_classi\CMakeFiles\_run.dir\Nota.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target _run


#############################################
# Link the executable src_classi\_run.exe

build src_classi/_run.exe: CXX_EXECUTABLE_LINKER___run_Debug src_classi/CMakeFiles/_run.dir/main.cpp.obj src_classi/CMakeFiles/_run.dir/ConcreteObserver.cpp.obj src_classi/CMakeFiles/_run.dir/Cartella.cpp.obj src_classi/CMakeFiles/_run.dir/Nota.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src_classi\CMakeFiles\_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_classi\_run.exe
  TARGET_IMPLIB = src_classi\lib_run.dll.a
  TARGET_PDB = _run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target _lib


#############################################
# Order-only phony target for _lib

build cmake_object_order_depends_target__lib: phony || src_classi/CMakeFiles/_lib.dir

build src_classi/CMakeFiles/_lib.dir/ConcreteObserver.cpp.obj: CXX_COMPILER___lib_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/ConcreteObserver.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src_classi\CMakeFiles\_lib.dir\ConcreteObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_lib.dir

build src_classi/CMakeFiles/_lib.dir/Cartella.cpp.obj: CXX_COMPILER___lib_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/Cartella.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src_classi\CMakeFiles\_lib.dir\Cartella.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_lib.dir

build src_classi/CMakeFiles/_lib.dir/Nota.cpp.obj: CXX_COMPILER___lib_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/Nota.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src_classi\CMakeFiles\_lib.dir\Nota.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = src_classi\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src_classi\CMakeFiles\_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target _lib


#############################################
# Link the static library src_classi\lib_lib.a

build src_classi/lib_lib.a: CXX_STATIC_LIBRARY_LINKER___lib_Debug src_classi/CMakeFiles/_lib.dir/ConcreteObserver.cpp.obj src_classi/CMakeFiles/_lib.dir/Cartella.cpp.obj src_classi/CMakeFiles/_lib.dir/Nota.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src_classi\CMakeFiles\_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src_classi\lib_lib.a
  TARGET_PDB = _lib.a.dbg


#############################################
# Utility command for edit_cache

build src_classi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\src_classi && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src_classi/edit_cache: phony src_classi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src_classi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\src_classi && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi -BC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src_classi/rebuild_cache: phony src_classi/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src_classi/list_install_components: phony


#############################################
# Utility command for install

build src_classi/CMakeFiles/install.util: CUSTOM_COMMAND src_classi/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\src_classi && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src_classi/install: phony src_classi/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src_classi/CMakeFiles/install/local.util: CUSTOM_COMMAND src_classi/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\src_classi && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src_classi/install/local: phony src_classi/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src_classi/CMakeFiles/install/strip.util: CUSTOM_COMMAND src_classi/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\src_classi && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src_classi/install/strip: phony src_classi/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi -BC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/include -IC:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googlemock/edit_cache: phony lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi -BC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googlemock/rebuild_cache: phony lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googlemock/install: phony lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googlemock/install/local: phony lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googlemock/install/strip: phony lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/CMakeFiles/gtest.dir

build lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -IC:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi -BC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target _test


#############################################
# Order-only phony target for _test

build cmake_object_order_depends_target__test: phony || cmake_object_order_depends_target__lib cmake_object_order_depends_target_gtest

build test/CMakeFiles/_test.dir/EsempioCartella.cpp.obj: CXX_COMPILER___test_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/EsempioCartella.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test\CMakeFiles\_test.dir\EsempioCartella.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = test\CMakeFiles\_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\_test.dir

build test/CMakeFiles/_test.dir/EsempioNota.cpp.obj: CXX_COMPILER___test_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/EsempioNota.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test\CMakeFiles\_test.dir\EsempioNota.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = test\CMakeFiles\_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\_test.dir

build test/CMakeFiles/_test.dir/TestCartella.cpp.obj: CXX_COMPILER___test_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/TestCartella.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test\CMakeFiles\_test.dir\TestCartella.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = test\CMakeFiles\_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\_test.dir

build test/CMakeFiles/_test.dir/TestNota.cpp.obj: CXX_COMPILER___test_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/TestNota.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test\CMakeFiles\_test.dir\TestNota.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = test\CMakeFiles\_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\_test.dir

build test/CMakeFiles/_test.dir/TestMain.cpp.obj: CXX_COMPILER___test_unscanned_Debug C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/TestMain.cpp || cmake_object_order_depends_target__test
  DEP_FILE = test\CMakeFiles\_test.dir\TestMain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/include -isystem C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest
  OBJECT_DIR = test\CMakeFiles\_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target _test


#############################################
# Link the executable test\_test.exe

build test/_test.exe: CXX_EXECUTABLE_LINKER___test_Debug test/CMakeFiles/_test.dir/EsempioCartella.cpp.obj test/CMakeFiles/_test.dir/EsempioNota.cpp.obj test/CMakeFiles/_test.dir/TestCartella.cpp.obj test/CMakeFiles/_test.dir/TestNota.cpp.obj test/CMakeFiles/_test.dir/TestMain.cpp.obj | src_classi/lib_lib.a lib/libgtest.a || lib/libgtest.a src_classi/lib_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src_classi/lib_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\_test.exe
  TARGET_IMPLIB = test\lib_test.dll.a
  TARGET_PDB = _test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi -BC:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Marinella\Desktop\Siria\LAB_PROG_Mazzocchi\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _lib: phony src_classi/lib_lib.a

build _run: phony src_classi/_run.exe

build _run.exe: phony src_classi/_run.exe

build _test: phony test/_test.exe

build _test.exe: phony test/_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lib_lib.a: phony src_classi/lib_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug

build all: phony src_classi/all lib/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug/lib

build lib/all: phony lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug/lib/googlemock

build lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug/src_classi

build src_classi/all: phony src_classi/_run.exe src_classi/lib_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/cmake-build-debug/test

build test/all: phony test/_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/cmake/gmock.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/Config.cmake.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/gtest.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/internal_utils.cmake C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/cmake/gmock.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googlemock/cmake/gmock_main.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/Config.cmake.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/gtest.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/gtest_main.pc.in C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/lib/googletest/cmake/internal_utils.cmake C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/src_classi/CMakeLists.txt C$:/Users/Marinella/Desktop/Siria/LAB_PROG_Mazzocchi/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
